KAFKA_HOST=kafka1.storage.iijlab.net:9092,kafka2.storage.iijlab.net:9092,kafka6.storage.iijlab.net:9092
DB_CONNECTION_STRING=host=10.0.1.155 dbname=ihr user=romain
#ADD MAXMIND API key: 
#MAXMIND_API_KEY=
