[main]

[io]
# Name of the kafka topic containing data to monitor
input_topic=ihr_hegemony_values_ipv4

# Field name for the monitored values
value_field=hege

# Field name for the key identifiers
key_field=asn

# Name of the kafka topic where anomalies are reported
output_topic=ihr_hegemony_anomalies_ipv4

# Granularity of the input data in minutes
time_granularity_min=15

[detection]
# Detection threshold
threshold=3

# Deviation noise. Required for very stable data. Set a small value (<0.1). 
noise=0.002

# Length of the history buffer to compute median and deviation (in hours)
history_hours=72
