[io]
# Name of the kafka topic containing data to monitor
input_topic=ihr_hegemony_values_ipv4

# Field name for the monitored values
value_field=hege

# Field name for the key identifiers
key_field=scope,asn

# Name of the kafka topic where anomalies are reported
output_topic=ihr_hegemony_anomalies_ipv4

# Granularity of the input data in minutes
time_granularity_min=15

# Kafka consumer group ID. Used for parallel processing and offset management.
# Also used for the log filename.
consumer_group=ihr_hegemony_anomaly_detection_ipv4


[detection]
# Detection threshold
threshold=3

# Deviation noise. Required for very stable data. Set a small value (i.e. <0.1). 
noise=0.01

# Length of the history buffer to compute median and deviation (in hours)
history_hours=72

# If there is some data holes, the history might not be complete. We avoid
# doing detection if the history is less than history_min_ratio*expected size.
# For example, with history_hours=72h and history_min_ratio=0.6 we ensure that
# the history contains at least 2 of the 3 preceding days.
history_min_ratio=0.6
