[psql]
# Target table to store the data
table=ihr_atlas_delay_alarms

# Schema of the target table
columns=timebin,deviation,startpoint_id,endpoint_id
columns_type=datetime,float,atlas_location,atlas_location

# Target database to store the data
dbname=ihr
hostname=127.0.0.1

[kafka]
# Name of the kafka topic containing data to save
input_topic=ihr_raclette_diffrtt_anomalies
default_values={}

# Field names corresponding to the data to be saved
# SHOULD BE in the same order as psql.columns
fields=ts,deviation,startpoint,endpoint

# Kafka consumer group ID. Used for parallel processing and offset management.
consumer_group=ihr_raclette_diffrtt_anomaly_sink00


# Configuration for python logger:
[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('ihr_sink_atlas_delay_anomaly_ipv4.log',)

[formatter_formatter]
format=%(asctime)s %(processName)-12s %(levelname)-8s %(message)s
