[psql]
# Target table to store the data
table=ihr_hegemony_alarms

# Schema of the target table
columns=timebin,deviation,af,asn_id,originasn_id
columns_type=datetime,float,int,int,int

# Target database to store the data
dbname=ihr
hostname=127.0.0.1

[kafka]
# Name of the kafka topic containing data to save
input_topic=ihr_hegemony_anomalies_ipv4

# Field names corresponding to the data to be saved
# SHOULD BE in the same order as psql.columns
fileds=ts,deviation,af,asn,scope

# Kafka consumer group ID. Used for parallel processing and offset management.
consumer_group=ihr_hegemony_anomaly_detection_ipv4



# Configuration for python logger:
[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('ihr_hegemony_anomaly_detection_ipv4.log',)

[formatter_formatter]
format=%(asctime)s %(processName)-12s %(levelname)-8s %(message)s
