[psql]
# Target table to store the data
table=ihr_metis_atlas_deployment

# Schema of the target table
columns=timebin,metric,rank,af,mean,asn_id,nbsamples
columns_type=datetime,str,int,int,float,int,int

# Target database to store the data
dbname=ihr
hostname=127.0.0.1

[kafka]
# Name of the kafka topic containing data to save
input_topic=ihr_traceroutev6_topology_candidates_weekly_ip_hops
default_values={"af":6, "metric": "ip_hops"}

# Field names corresponding to the data to be saved
# SHOULD BE in the same order as psql.columns
fields=timestamp,metric,rank,af,mean,asn,num_samples

# Kafka consumer group ID. Used for parallel processing and offset management.
consumer_group=ihr_metis_v6_ip_hops_sink00


# Configuration for python logger:
[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('ihr_metis_v6_ip_hops_sink.log',)

[formatter_formatter]
format=%(asctime)s %(processName)-12s %(levelname)-8s %(message)s
