[psql]
# Target table to store the data
table=ihr_tr_hegemony

# Schema of the target table
columns=timebin,origin_id,dependency_id,hege,af,nbsamples

# Target database to store the data
dbname=ihr
hostname=127.0.0.1

[kafka]
# Name of the kafka topic containing data to save
input_topic=ihr_hegemony_traceroutev4_topology_monthly_rank_as_path_length
# Address version of the consumed scores. Should be 4 or 6
input_af=4

# Kafka consumer group ID. Used for parallel processing and offset management.
consumer_group=ihr_tr_hegemony_sink


# Configuration for python logger:
[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('ihr_tr_hegemony_sink.log',)

[formatter_formatter]
format=%(asctime)s %(processName)-12s %(levelname)-8s %(message)s
